{
  "name": "novasoft-landing",
  "version": "1.0.0",
  "description": "Landing page de NovaSoft - Soluciones digitales a medida",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
